{
  "name": "cymax",
  "sideEffects": false,
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "node src/modules/chakra/util/fetchTheme.js",
    "prebuild": "node src/modules/chakra/util/fetchTheme.js",
    "postbuild": "next-sitemap",
    "dev": "next dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint ./src",
    "csslint": "stylelint './src/**/**.{js,ts,tsx}'",
    "format": "prettier --write",
    "codegen:contentful": "DOTENV_CONFIG_PATH=./.env graphql-codegen -r dotenv/config --config  src/modules/contentful/utils/codegen.json",
    "migration-init": "dotenv -- cross-var ctf-migrate init -t %CONTENTFUL_MANAGEMENT_ACCESS_TOKEN% -s %NEXT_PUBLIC_CONTENTFUL_SPACE_ID% -e %NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT%",
    "migration-bootstrap": "dotenv -- cross-var ctf-migrate bootstrap -t %CONTENTFUL_MANAGEMENT_ACCESS_TOKEN% -s %NEXT_PUBLIC_CONTENTFUL_SPACE_ID% -e %NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT%",
    "migration-up": "dotenv -- cross-var ctf-migrate up -t %CONTENTFUL_MANAGEMENT_ACCESS_TOKEN% -s %NEXT_PUBLIC_CONTENTFUL_SPACE_ID% -e %NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT%",
    "migration-down": "dotenv -- cross-var ctf-migrate down -t %CONTENTFUL_MANAGEMENT_ACCESS_TOKEN% -s %NEXT_PUBLIC_CONTENTFUL_SPACE_ID% -e %NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT%",
    "migration-create": "ctf-migrate create",
    "migration-list": "dotenv -- cross-var ctf-migrate list -t %CONTENTFUL_MANAGEMENT_ACCESS_TOKEN% -s %NEXT_PUBLIC_CONTENTFUL_SPACE_ID% -e %NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT%",
    "analyze": "ANALYZE=true yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@datadog/browser-rum": "~4.30.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@myplanetdigital/algolia": "^0.0.1",
    "@myplanetdigital/base": "^0.5.4",
    "@myplanetdigital/elasticpath": "^3.1.1",
    "@myplanetdigital/ui": "^1.0.0",
    "@types/jquery": "^3.5.14",
    "@types/react-window": "^1.8.8",
    "algoliasearch": "^4.13.0",
    "axios": "0.26.1",
    "axios-retry": "^3.4.0",
    "contentful": "^9.1.32",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.2.8",
    "graphql": "^15.8.0",
    "jquery": "^3.6.0",
    "next": "^12.3.4",
    "next-seo": "^5.1.0",
    "next-sitemap": "^3.1.32",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-dom": "^6.24.0",
    "react-instantsearch-hooks-router-nextjs": "^6.44.0",
    "react-instantsearch-hooks-web": "^6.36.0",
    "react-intl": "^5.24.7",
    "react-query": "^3.38.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^2.1.3",
    "throttled-queue": "^2.1.4",
    "urql": "^2.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@myplanetdigital/eslint-config": "0.1.1",
    "@myplanetdigital/stylelint-config": "0.1.0",
    "@next/bundle-analyzer": "^12.1.0",
    "@types/node": "17.0.31",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^17.0.2",
    "contentful-migrate": "^0.17.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "8.14.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-transpile-modules": "9.0.0",
    "prettier": "latest",
    "stylelint": "^14.5.3",
    "typescript": "^4.6.4",
    "webpack-stats-plugin": "^1.1.0"
  },
  "overrides": {
    "ansi-regex": "5.0.1",
    "json5": "^2.2.3"
  },
  "resolutions": {
    "ansi-regex": "5.0.1",
    "json5": "^2.2.3"
  }
}
